<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cadastro do Produto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="navbar.css">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
    *{
        padding: 0;
        margin: 0;
    }
    h3{
        text-transform: uppercase;
        color: #dcb55a;
        font-weight: bolder;
        margin-bottom: 20px;
    }
    body{
        width: 100%;
        height: 100vh;
        margin-bottom: 600px;
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(30deg,#f4d58c, #dbaf49, #c59b3a);
        
    }
    label{
        font-weight: bolder;
    }
    #form{
        position: relative;
        top:55%;
        left: 50%;
        margin-bottom: 30px;
        transform: translate(-50%, -50%);
        background-color: #fff;
        border-radius: 10px;
        padding: 80px;
        width: max-content;
        align-items: center;
        color: #b68d2c;
        animation: iniciar 1.6s ease-out;
        pointer-events: all;
    }


    .input{
        border: 2px black;
        border-radius: 22px;
       
    }
    .input input{
        font-family: 'Poppins', sans-serif;
        color: black;
        font-size: 11pt;
    }

    .btn{
        margin-top: 3%;
        width: 100%;
        text-align: center;
    }


    .btn button{
        font-family:'Poppins', sans-serif ;
        background: linear-gradient(30deg,#f4d58c, #f2c864, #d5b059);
        width: 100%;
        height:40px;
        border: none;
        font-size: 1.2em;
        color: #fff;
        border-radius: 20px;
        outline: none;
        cursor: pointer;
    }


    .btn button:hover{
        background:rgb(51, 177, 9) ;
        color: #fff;
    }

    .card li{
        color: #b68d2c;
    }
    .card{
        margin-left: 100px;
        margin-top: 30px;
    }

    a{
        text-decoration: none;
    }

    p{
        margin-top: 210px;
        text-align: center;
        font-size: small;
    }

    a li:hover{
        background-color: #eddbb1;
    }
    
    

</style>
</head>
  <body>
<div class="row">
    <div class="col-md-12 col-xl-1">

    <div class="card" style="width: 18rem;">
        <ul class="list-group list-group-flush">
          <a href="pagina_inicial.html" target="_blank"><li class="list-group-item">Home</li></a>
          <a href="Lista_itens.html" target="_blank"><li class="list-group-item">Produtos</li></a>
          <a href="perfil.html" target="_blank"><li class="list-group-item">Perfil</li></a>
          <a href="Cadastro.html" target="_blank"><li class="list-group-item">Cadastro</li></a>
          <a href="autenticacao.html" target="_blank"><li class="list-group-item">Login</li></a>
        </ul>
      </div>

    </div>

    <div class="col-md-12 col-xl-11">
    
    <div id="form">

        <h3 class="title">Cadastro do Produto</h3>

    <form action="">

        <label for="">Nome do Produto:</label>
        <div class="input">
            <input type="text" id="nome" name="nome" class="form-control" >
        </div><br>

        <label for="">Valor:</label>
        <div class="input">
            <input type="text" id="valor" name="valor" class="form-control" >
        </div><br>

        <label for="">Descrição:</label>
        <div class="input">
            <input type="textarea" id="descricao" name="descricao" class="form-control" >
        </div><br>

        <label for="">Material</label>
        <div class="input">
            <input type="radio" id="ouro" name="material" value="ouro">
            <label for="ouro">Ouro</label><br>
            <input type="radio" id="prata" name="material" value="prata">
            <label for="prata">Prata</label><br>
            <input type="radio" id="ouro_rose" name="material" value="ouro_rose">
            <label for="ouro_rose">Ouro Rosé</label><br>
            <input type="radio" id="ouro_amarelo" name="material" value="ouro_amarelo">
            <label for="ouro_amarelo">Ouro amarelo</label><br>
        </div><br>

        <label for="">Categoria</label>
        <div class="input">
            <input type="radio" id="colar" name="categoria" value="colar">
            <label for="colar">Colar</label><br>
            <input type="radio" id="pingente" name="categoria" value="pingente">
            <label for="pingente">Pingente</label><br>
            <input type="radio" id="pulseira" name="categoria" value="pulseira">
            <label for="pulseira">Pulseira</label><br>
            <input type="radio" id="brinco" name="categoria" value="brinco">
            <label for="brinco">Brinco</label><br>
            <input type="radio" id="anel" name="categoria" value="anel">
            <label for="anel">Anel</label>
        </div><br>

        <label for="">Tamanho da joia:</label>
        <div class="input">
            <input type="tamanho" id="tamanho" name="tamanho" class="form-control" >
        </div><br>

        <label for="">Código:</label>
        <div class="input">
            <input type="codigo" id="codigo" name="codigo" class="form-control" >
        </div><br>

        <div class="input btn">
            <button class="btn form-control">Cadastrar Produto</button>
        </div>
    </form>

</div>

</div>

</div>

<footer>
    <p>Copyright &copy EMIARAH</p>
  </footer>

    <script src="navbar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>