<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Autenticação</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
    *{
        padding: 0;
        margin: 0;
    }


    h3{
        text-transform: uppercase;
        color: #DEB892;
        font-weight: bolder;
    }


    label{
        font-weight: bolder;
    }
   
    body{
        width: 100%;
        height: 100vh;
        margin-bottom: 200px;
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(30deg, #EDE1D5, #996d50, #DEB892);
    }


    #form{
        position: relative;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        border-radius: 10px;
        padding: 80px;
        width: min-content;
        align-items: center;
        margin-bottom: 30px;
        color: #996d50;
        animation: iniciar 1.6s ease-out;
        pointer-events: all;
    }
    .title{
        font-size: 1.8em;
        margin-bottom: 10%;
    }


    .input{
        min-height: 50px;
        border-radius: 22px;
        border: 2px black;
        padding: 5px;
        margin: 0px 0px 12px -5px;
    }

    .input input{
        width: 100%;
        border: none;
        outline: none;
        font-family: 'Poppins', sans-serif;
        transform: translateY(-10%);
        color: black;
        font-size: 11pt;
    }


    .btn{
        margin-top: 3%;
        width: 100%;
        text-align: center;
    }


    .btn button{
        font-family:'Poppins', sans-serif ;
        background: linear-gradient(20deg, #EDE1D5, #996d50, #DEB892);
        width: 100%;
        height:40px;
        border: none;
        font-size: 1.2em;
        color: #fff;
        border-radius: 20px;
        outline: none;
        cursor: pointer;
    }


    .btn button:hover{
        background:rgb(51, 177, 9) ;
        color: #fff;
    }
    p{
        margin-top: 120px;
        text-align: center;
        font-size: small;
    }
    a{
        text-decoration: none;
        color: #DEB892;
    }

    a:hover{
        color: #996d50;
    }

    .card li{
        color: #996d50;
    }
    .card{
        margin-left: 100px;
        margin-top: 30px;
    }
 @keyframes iniciar{
        0%{
            top:-20px;
            opacity: 0;
            pointer-events: none;
        }
        100%{
            top: 50%;
            opacity: 100%;
            pointer-events: all;
        }
    }
  </style>
  <body>

    <div class="row">

        <div class="col-md-12 col-xl-1">

            <div class="card" style="width: 18rem;">
                <ul class="list-group list-group-flush">
                  <a href="pagina_inicial.html" target="_blank"><li class="list-group-item">Home</li></a>
                  <a href="Lista_itens.html" target="_blank"><li class="list-group-item">Produtos</li></a>
                  <a href="perfil.html" target="_blank"><li class="list-group-item">Perfil</li></a>
                  <a href="Cadastro.html" target="_blank"><li class="list-group-item">Cadastro</li></a>
                  <a href="autenticacao.html" target="_blank"><li class="list-group-item">Login</li></a>
                </ul>
              </div>
            </div>


<div class="col-md-12 col-xl-11">

    <div id="form">
        <h3 class="title">Autenticação</h3>
    <main>
        <label for="">Usuário</label>
        <div class="input">
            <input type="text" id="usuario" class="form-control" placeholder="Digite seu e-mail">
        </div>

        <label for="">Senha</label>
        <div class="input">
            <input type="password" id="senha" class="form-control" placeholder="Digite sua senha">
        </div>

        <div class="input btn">
            <button class="btn form-control" id="btnLogar" onclick="">Logar</button>
            <p>Não possui login?<a href="Cadastro.html" target="_blank">Cadastre-se!</p> </a>
        </div>
    </main>
</div>

</div>

</div>

<footer>
    
    <p>Copyright &copy EMIARAH</p>
    
  </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <script src="autenticacao.js"></script>

  </body>
</html>