<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emiarah</title>
    <style>

        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        .max-width{
            width: 100%;
            min-width: auto;
        }

        .bg{
            font-family: 'Courier New', Courier, monospace;
        }

        .container{
            max-width: 1680px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 95vh;
        }

        .logo{
            background: url('imgs/Logo.png') no-repeat;
            background-size: contain;
            width: 245px;
            height: 350px;
            position: relative;
            top: 70px;
            z-index: 9;
        }
        .menu{
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 2%;
        }

        header .container{
            flex-direction: column;
            justify-content: flex-start;
        }

        .call{
            display: flex;
            align-items: center;
            margin-top: 120px;
        }

        .left,.right{
            width: 50%;
            min-height: 600px;
            max-height: 800px;
            line-height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 2%;
        }

        img{
            width: 70%;
            object-fit: contain;
        }

        header .left{
            flex-direction: column;
            align-items: center;
        }







    </style>

</head>
<body>
<header class="max-width bg" id="home">
    <div class="container">
        <div class="menu">
            <div class="logo"></div>
            <div class="desktop">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Nossos Produtos</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
        </div>
        <div class="call">
            <div class="left">
                <h1>Joias Finas</h1>
                <p>A loja Emiarah é considerada uma empresa de joias finas, que busca oferecer aos seus clientes
                    produtos de altissíma qualidade, com peças singulas. </p>
            </div>
            <div class="right">
                <div class="imagem">
                    <img src="imgs/Amostra (1).png" alt="Joias">
                </div>
            </div>
        </div>
    </div>
</header>
   

  

</body>
</html>