<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Emiarah</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .container-fluid{
            width: 100%;
            height: 60px;
            font-size: 12px;
            background-color: white;
            margin-left:10px ;
            margin-right: 10px;
            
        }

        ul, li{
            letter-spacing: 1px;
            padding: 20px;
           
        }

        .form-control, .btn{
            font-size: 15px;
            color:black
            
        }
        .navbar-brand{
            margin-left: 10px;
        }

        img{
            background-position: center;
            background-size: cover;
        }
        



    </style>
  </head>
  <body>
    <header>
        <!--Principal Nav-->
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="imgs/Logo_Emiarah-removebg-preview.png" alt="Logo da Emiarah" width=80px">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Nossos Produtos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Contato</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#"><img src="imgs/icons8-whatsapp-24.png" alt="whatsapp">Compre pelo WhatsApp</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#"><img src="imgs/icons8-usuário-24.png" alt="whatsapp">Perfil</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#"><img src="imgs/icons8-carrinho-de-compras-24.png" alt="whatsapp">Sacola</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Procurar" aria-label="Search">
                  <button class="btn btn-outline-dark" type="submit">Procurar</button>
                </form>
              </div>
            </div>
          </nav>
    </header>

    <!--Carrosel-->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>

  </body>
</html>